name=spark-LDA-example
title= Spark LDA algorithm for topic discovery
description=This is an activator project for showcasing how to discover topics from a corpus by running the Spark LDA algorithm on it.
tags=SPARK,scala,nlp,stemming,lemmetization,stanfordnlp,corenlp,machinelearning

